{
  "name": "kaboom-collab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@langchain/openai": "^1.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tecsinapse/react-audio-visualize": "^2.0.0",
    "@wavesurfer/react": "^1.0.11",
    "agora-access-token": "^2.0.4",
    "agora-rtc-react": "^2.4.0",
    "agora-rtc-sdk-ng": "^4.23.2",
    "agora-rtm-react": "^1.1.2",
    "antd": "^5.22.4",
    "antd-img-crop": "^4.23.0",
    "apexcharts": "^5.3.5",
    "audiomotion-analyzer": "^4.5.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.0.2",
    "dayjs": "^1.11.13",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "langchain": "^1.0.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.562.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "next": "15.0.7",
    "nodemailer": "^7.0.10",
    "rc-motion": "^2.9.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.1",
    "react-select": "^5.10.0",
    "recharts": "^3.1.0",
    "redux-persist": "^6.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^18.1.0",
    "swiper": "^11.2.1",
    "tldraw": "^3.12.1",
    "wavesurfer.js": "^7.9.4"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
